REACT_APP_FIREBASE_API_KEY=AIzaSyB5k0t8RinsOZPgjaCO9toz0Ym8Ip9xbCI
REACT_APP_FIREBASE_AUTH_DOMAIN=update-account-9de9e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=update-account-9de9e
REACT_APP_FIREBASE_STORAGE_BUCKET=update-account-9de9e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=925240747682
REACT_APP_FIREBASE_APP_ID=1:925240747682:web:22ff3c9fce861610c0d9fb